<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2016 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <relativePath />
  </parent>
  <artifactId>ph-oton-parent-pom</artifactId>
  <version>7.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ph-oton</name>
  <description>Base POM to build the ph-oton web stack</description>
  <url>https://github.com/phax/ph-oton</url>
  <inceptionYear>2014</inceptionYear>
 
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:phax/ph-oton.git</connection>
    <developerConnection>scm:git:git@github.com:phax/ph-oton.git</developerConnection>
    <url>http://github.com/phax/ph-oton</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>
  
  <properties>
    <m2e.jaxrs.activation>false</m2e.jaxrs.activation>
    <m2e.jpa.activation>false</m2e.jpa.activation>
    <m2e.jsf.activation>false</m2e.jsf.activation>
    <log4j.version>2.5</log4j.version>
    <jetty.version>9.3.7.v20160115</jetty.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>8.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-datetime-parent-pom</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-web</artifactId>
        <version>8.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-masterdata-parent-pom</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-json</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-css</artifactId>
        <version>5.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-smtp</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-schedule</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-poi</artifactId>
        <version>4.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-settings</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-html-parent-pom</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-oton-basic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-oton-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-oton-exchange</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-oton-connect</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-oton-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-oton-uicore</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-oton-tinymce4</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-oton-uictrls</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-oton-bootstrap3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-oton-bootstrap3-uictrls</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-oton-bootstrap3-pages</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-oton-bootstrap3-stub</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.53</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.3</version>
      </dependency>       
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-web</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-plus</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-annotations</artifactId>
        <version>${jetty.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.helger.maven</groupId>
          <artifactId>ph-jscompress-maven-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>com.helger.maven</groupId>
          <artifactId>ph-csscompress-maven-plugin</artifactId>
          <version>1.5.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <modules>
    <module>ph-oton-basic</module>
    <module>ph-oton-security</module>
    <module>ph-oton-exchange</module>
    <module>ph-oton-connect</module>
    <module>ph-oton-core</module>
    <module>ph-oton-uicore</module>
    <module>ph-oton-tinymce4</module>
    <module>ph-oton-uictrls</module>
    <module>ph-oton-bootstrap3</module>
    <module>ph-oton-bootstrap3-uictrls</module>
    <module>ph-oton-bootstrap3-pages</module>
    <module>ph-oton-bootstrap3-stub</module>
    <module>ph-oton-bootstrap3-demo</module>
  </modules>
</project>
