<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2015 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.3.3</version>
  </parent>
  <artifactId>ph-webapp-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ph-webdemoapp</name>
  <description>Demo web application facilitating the ph web stack</description>
  <url>https://github.com/phax/ph-webapp-demo</url>
  <inceptionYear>2014</inceptionYear>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:phax/ph-webapp-demo.git</connection>
    <developerConnection>scm:git:git@github.com:phax/ph-webapp-demo.git</developerConnection>
    <url>http://github.com/phax/ph-webapp-demo</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>
  
  <properties>
    <m2e.jaxrs.activation>false</m2e.jaxrs.activation>
    <m2e.jpa.activation>false</m2e.jpa.activation>
    <m2e.jsf.activation>false</m2e.jsf.activation>
    <log4j.version>2.2</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-commons</artifactId>
      <version>5.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-datetime</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-settings</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-web</artifactId>
      <version>6.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-json</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-css</artifactId>
      <version>3.9.2</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-html</artifactId>
      <version>4.7.2</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-webbasics</artifactId>
      <version>4.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-webctrls</artifactId>
      <version>4.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-bootstrap3</artifactId>
      <version>2.0.2-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>8.1.16.v20140903</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1-glassfish</artifactId>
      <version>2.1.v20100127</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Must be after Jetty -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <targetPath>${project.build.directory}/classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/main/webapp</directory>
        <targetPath>${project.build.directory}/webapp-classes</targetPath>
      </resource>
      <resource>
        <directory>${basedir}/src/test/resources</directory>
        <targetPath>${project.build.directory}/test-classes</targetPath>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-jscompress-maven-plugin</artifactId>
        <version>2.0.0</version><!--$NO-MVN-MAN-VER$-->
        <executions>
          <execution>
            <goals>
              <goal>jscompress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <forceCreation>false</forceCreation>
          <sourceDirectory>${basedir}/src/main/webapp</sourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-csscompress-maven-plugin</artifactId>
        <version>1.3.3</version><!--$NO-MVN-MAN-VER$-->
        <executions>
          <execution>
            <goals>
              <goal>csscompress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <forceCompress>false</forceCompress>
          <removeUnnecessaryCode>true</removeUnnecessaryCode>
          <quoteURLs>true</quoteURLs>
          <verbose>true</verbose>
          <sourceDirectory>${basedir}/src/main/webapp</sourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>src/main/webapp/*.jsp</exclude>
            <!-- copy from parent POM: -->
              <exclude>**/NOTICE</exclude>
              <exclude>**/LICENSE</exclude>
              <!-- Certificate file -->
              <exclude>**/*.cer</exclude>
              <!-- CSV files -->
              <exclude>**/*.csv</exclude>
              <!-- Certificate file -->
              <exclude>**/*.der</exclude>
              <!-- Binary word documents -->
              <exclude>**/*.doc*</exclude>
              <!-- Font files -->
              <exclude>**/*.eot</exclude>
              <!-- IntelliJ Idea project files -->
              <exclude>**/*.iml</exclude>
              <!-- JavaCC input files -->
              <exclude>**/*.jj</exclude>
              <!-- JJTree input files -->
              <exclude>**/*.jjt</exclude>
              <!-- Java KeyStore files -->
              <exclude>**/*.jks</exclude>
              <!-- Minified CSS/JS files - usually generated -->
              <exclude>**/*.min.css</exclude>
              <exclude>**/*.min.js</exclude>
              <!-- Open Document file -->
              <exclude>**/*.ods</exclude>
              <!-- OpenType fonts -->
              <exclude>**/*.otf</exclude>
              <!-- Certificate file -->
              <exclude>**/*.p12</exclude>
              <!-- PDF file -->
              <exclude>**/*.pdf</exclude>
              <!-- PMD configuration file -->
              <exclude>**/*.pmd</exclude>
              <!-- Policy file -->
              <exclude>**/*.policy</exclude>
              <!-- Powerpoint files -->
              <exclude>**/*.ppt*</exclude>
              <!-- Binary Flash files -->
              <exclude>**/*.swf</exclude>
              <!-- Files marked as test -->
              <exclude>**/*.test</exclude>
              <!-- TrueType fonts -->
              <exclude>**/*.ttf</exclude>
              <!-- Generic text file -->
              <exclude>**/*.txt</exclude>
              <!-- Wiki source files -->
              <exclude>**/*.wiki</exclude>
              <!-- Font files -->
              <exclude>**/*.woff</exclude>
              <!-- Excel files -->
              <exclude>**/*.xls*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
