﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#144287">
    <meta name="theme-color" content="#ffffff">
    <title>Installing - Tempus Dominus - Bootstrap 4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="../theme/css/base.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css" rel="stylesheet">
    <link href="../theme/css/tempusdominus-bootstrap-4.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js" integrity="sha512-ubuT8Z88WxezgSqf3RLuNi5lmjstiJcyezx34yIU2gAHonIi27Na7atqzUZCOoY4CExaoFumzOsFQ2Ch+I/HCw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.0/moment-with-locales.min.js" integrity="sha512-EATaemfsDRVs6gs1pHbvhc6+rKFGv8+w4Wnxk4LmkC0fzdVoyWb+Xtexfrszd1YuUMBEhucNuorkf8LpFBhj6w==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.31/moment-timezone-with-data-10-year-range.min.js" integrity="sha512-Rb9RCtecTEK3SdnnQhrZx4GM1ascb2CNHybgugRDTriP/b1As79OemxeIT5qs6RMJ/fCpeJrDjtpASh7I7EKMQ==" crossorigin="anonymous"></script>
    <script>var base_url = '..';</script>
    
    <script src="../theme/js/base.js"></script>
    
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    
    
    <script src="../theme/js/tempusdominus-bootstrap-4.js"></script>
    
    
     
</head>

<body>
    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
    <a class="navbar-brand" href="https://tempusdominus.github.io/bootstrap-4/"><img src="https://tempusdominus.github.io/bootstrap-4/favicon-32x32.png" alt="home" /></a>

    <div class="navbar-nav-scroll">
        <ul class="navbar-nav bd-navbar-nav flex-row">
            
            
            <li class="nav-item">
                <a class="nav-link " href="..">Tempus Dominus Bootstrap 4</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link " href="../Usage/">Usage</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link active" href="./">Installing</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link " href="../Functions/">Functions</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link " href="../Options/">Options</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link " href="../Events/">Events</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link " href="../ContributorsGuide/">Dev Guide</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link " href="../Extras/">Extras</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link " href="../FAQ/">FAQs</a>
            </li>
            
            
        </ul>
    </div>

    <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
        <li class="nav-item">
            <a class="nav-link p-2" href="https://github.com/tempusdominus/bootstrap-4" target="_blank" rel="noopener" aria-label="GitHub">
                <span class="fa fa-github"></span>
            </a>
        </li>
    </ul>
</header>
<div class="alert alert-danger" style="font-size:1.5em;">
    <strong>Important!</strong>
    Please read this <a href="https://eonasdan.com/state-of-my-picker" target="_blank">blog post</a>.<br/>
    The Tempus Dominus projects are getting rolled back into the <a href="https://github.com/Eonasdan/tempus-dominus">orginal repo</a>. TD Bootsrap 3/4 are no longer supported.
</div>

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-3 col-xl-2 bd-sidebar"><script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7DC5QN&placement=eonasdangithubio" id="_carbonads_js"></script>
<nav class="bd-links" id="docsNavbarContent">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
            <li class="active bd-sidenav-active"><a href="#minimal-requirements">Minimal Requirements</a></li>
            <li class=""><a href="#installation-guides">Installation Guides</a></li>
            <li><a href="#cdn">CDN</a></li>
            <li><a href="#package-managers">Package Managers</a></li>
            <li><a href="#manual">Manual</a></li>
        </ul>
    </div>
</nav></div>
            <div class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
                <h1 class="bd-title">Installing</h1>
                
                
<h1 id="minimal-requirements">Minimal Requirements</h1>
<ol>
<li>jQuery</li>
<li>Moment.js</li>
<li>Locales: Moment's locale files are <a href="https://github.com/moment/moment/tree/master/locale">here</a></li>
</ol>
<h1 id="installation-guides">Installation Guides</h1>
<ul>
<li><a href="#cdn">CDN</a></li>
<li><a href="#rails">Rails</a></li>
<li><a href="#django">Django</a></li>
<li><a href="#angular-wrapper">Angular</a></li>
<li><a href="#manual">Manual</a></li>
</ul>
<h2 id="cdn">CDN</h2>
<pre><code class="html">&lt;head&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.38.0/js/tempusdominus-bootstrap-4.min.js&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.38.0/css/tempusdominus-bootstrap-4.min.css&quot; crossorigin=&quot;anonymous&quot; /&gt;
&lt;/head&gt;
</code></pre>

<h2 id="package-managers">Package Managers</h2>
<h3 id="rails">Rails</h3>
<p>Rails 5.1 Support - <a href="https://github.com/Bialogs/bootstrap4-datetime-picker-rails">Bootstrap 4 Datetime Picker Rails</a></p>
<ol>
<li>Add <code>gem 'bootstrap4-datetime-picker-rails'</code> to your <code>Gemfile</code></li>
<li>Execute <code>bundle</code></li>
<li>Add <code>//= require tempusdominus-bootstrap-4.js</code> to your <code>application.js</code></li>
<li>Add <code>@import "tempusdominus-bootstrap-4.css"</code> to your <code>application.scss</code></li>
</ol>
<h3 id="django">Django</h3>
<p>Python package for Django: <a href="https://pypi.org/project/django-tempus-dominus/">Django Tempus Dominus</a></p>
<ol>
<li>Install via pip: <code>pip install django-tempus-dominus</code></li>
<li>Widgets are provided for Date, DateTime, and Time.</li>
<li><a href="https://pypi.org/project/django-tempus-dominus/">Full examples are available with Django Forms, Widgets, and Templates</a>.</li>
</ol>
<h3 id="angular-wrapper">Angular Wrapper</h3>
<p>Follow instructions at <a href="https://github.com/fetrarij/ngx-tempusdominus-bootstrap">ngx-tempusdominus-bootstrap</a> </p>
<h2 id="manual">Manual</h2>
<ol>
<li>Acquire <a href="http://jquery.com">jQuery</a></li>
<li>Acquire <a href="https://github.com/moment/moment">Moment.js</a></li>
<li>Acquire</li>
</ol>
<pre><code class="html">&lt;script type=&quot;text/javascript&quot; src=&quot;/path/to/jquery.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/path/to/moment.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/path/to/tempusdominus-bootstrap-4.min.js&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;/path/to/tempusdominus-bootstrap-4.min.css&quot;/&gt;
</code></pre>
            </div>
        </div>
    </div>
    

    <script>
        if (top !== self) { top.location.replace(self.location.href); }
        if (location.hostname !== "localhost" && location.hostname !== "127.0.0.1") {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] ||
                    function () {
                        (i[r].q = i[r].q || []).push(arguments);
                    }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m);
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-47462200-1', 'eonasdan.github.io');
            ga('send', 'pageview');
        }
    </script>
    </body>
</html>